{
    "files": [
        "Components/NavRouter.qml",
        "Components/qmldir",
        "Pages/Login.qml",
        "Pages/Details.qml",
        "Pages/Orders.qml",
        "Pages/DetailWindow.qml",
        "main.py",
        "main.qml",
        "qmldir",
        "rc_resources.py",
        "resources.qrc",
        "controller/backend.py",
        "controller/notification.py",
        "controller/user.py",
        "controller/router.py",
        "controller/types/detail.py",
        "Components/CTextField.qml",
        "Components/Filter.qml",
        "Components/LeftSidebar.qml",
        "Components/NavButtons.qml",
        "Components/ProfileAndSearch.qml",
        "Components/TableCell.qml",
        "Components/TableHeaderColumn.qml",
        "Components/TextButton.qml",
        "Components/OrderCard.qml",
        "Components/FilterCalendar.qml",
        "Components/LeftSidebarTab.qml",
        "Components/InfoRow.qml",
        "ProgramWindow.qml",
        "Components/Notificator.qml"
    ]
}
