{
    "files": [
        "Components/NavRouter.qml",
        "Components/qmldir",
        "Pages/Login.qml",
        "Pages/Details.qml",
        "Pages/Orders.qml",
        "main.py",
        "main.qml",
        "qmldir",
        "rc_resources.py",
        "resources.qrc",
        "controller/backend.py",
        "controller/notification.py",
        "controller/user.py",
        "controller/router.py",
        "controller/detail.py",
        "Components/CTextField.qml",
        "Components/Filter.qml",
        "Components/LeftSidebar.qml",
        "Components/NavButtons.qml",
        "Components/ProfileAndSearch.qml",
        "Components/TableCell.qml",
        "Components/TableHeaderColumn.qml",
        "Components/WhiteButton.qml",
        "Components/OrderCard.qml",
        "Components/LeftSidebarTab.qml"
    ]
}
