<RCC>
    <qresource prefix="/">
        <file>resources/icons/circle-key.svg</file>
        <file>resources/icons/tag.svg</file>
        <file>resources/icons/clipboard.svg</file>
        <file>resources/icons/info-circle.svg</file>
        <file>resources/icons/info-circle-old.svg</file>
        <file>resources/icons/minimise-app.svg</file>
        <file>resources/icons/close-app.svg</file>
        <file>resources/icons/search.svg</file>
        <file>resources/icons/calendar.svg</file>
        <file>resources/icons/list-triangle.svg</file>
        <file>resources/icons/profile-triangle.svg</file>
        <file>resources/icons/profile-picture.svg</file>
        <file>resources/icons/pencil.svg</file>
        <file>resources/icons/type.svg</file>
        <file>resources/icons/serial-number.svg</file>
        <file>resources/icons/batch-number.svg</file>
        <file>resources/icons/status.svg</file>
        <file>resources/icons/order.svg</file>
        <file>resources/icons/warehouse.svg</file>
        <file>resources/icons/date.svg</file>
        <file>resources/backgrounds/background1.png</file>
        <file>resources/fonts/Roboto/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Bold.ttf</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
