import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/san3/mycode/control_and_sort/controlAndSort/main.py"
        lineNumber: 0
        name: "Router"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.router.lib/Router 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "getColor"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
