import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/san3/mycode/control_and_sort/controlAndSort/controller/router.py"
        lineNumber: 0
        name: "Page"
        accessSemantics: "reference"
        prototype: "QQuickItem"
        exports: ["io.router/Page 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "path"; type: "QString"; read: "path"; write: "path"; index: 0 }
        Property { name: "page"; type: "QQuickItem"; read: "page"; write: "page"; index: 1 }
    }
    Component {
        file: "/home/san3/mycode/control_and_sort/controlAndSort/controller/router.py"
        lineNumber: 0
        name: "Router"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.router/Router 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "route"
            type: "QString"
            read: "route"
            write: "route"
            notify: "_route_changed"
            index: 0
        }
        Signal { name: "_route_changed" }
    }
}
