import QtQuick 2.15
import QtQuick.Window 2.15
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

Rectangle {
    id: root
    required property string iconSource
    required property string tabText
    required property bool isSelected
    signal clicked
    
    Component.onCompleted: {
        if (isSelected) {
            select()
        }
    }

    onIsSelectedChanged: {
        if (isSelected) {
            select()
        } else {
            deselect()
        }
    }

    width: 220
    height: 50
    color: "transparent"
    radius: 5
    anchors.horizontalCenter: parent.horizontalCenter


    function select() {
        root.color = "#46464A"
        text.color = "white"

    }

    function deselect() {
        root.color = "transparent"
        text.color = "#aaaaaa"
    }

    RowLayout {
        anchors.left: parent.left
        anchors.leftMargin: 20
        anchors.verticalCenter: parent.verticalCenter
        spacing: 10

        Image {
            id: icon
            source: iconSource
            width: 24
            height: 24
            fillMode: Image.PreserveAspectFit
        }

        Text {
            id: text
            text: tabText
            color: "#aaaaaa"
            font.pixelSize: 14
            font.family: "Roboto"
            font.weight: 300
        }
    }

    MouseArea {
        anchors.fill: parent
        cursorShape: Qt.PointingHandCursor
        onClicked: {
            root.clicked()
        }
    }
}
